NODE_ENV=development
PORT=number
DATABASE_URL=string
BCRYPT_SALT_ROUNDS=number
JWT_ACCESS_SECRET=string
JWT_ACCESS_EXPIRES_IN=string
JWT_FORGOT_PASS_EXPIRES_IN=string
CLIENT_URL=http://localhost:5000/
RESET_PASS_URL=http://localhost:5000/reset-password
EMAIL_HOST_USER=email
EMAIL_HOST_PASS=string string string string